# json-api-cmk

./: pom.xml
src/main/java/com/aoher/: CrnkApp.java
src/main/java/com/aoher/client/: GreetingClient.java
src/main/java/com/aoher/domain/model/: Greeting.java
src/main/java/com/aoher/domain/repository/: GreetingRepositoryImpl.java
src/main/java/com/aoher/server/: CrnkController.java
src/main/resources/: application.yml
src/test/java/com/aoher/server/: CrnkControllerTest.java
